:root{
--bgcolor:rgb(231, 238, 236);
--eltbg:rgb(255,255,255);
--primary:rgb(176, 226, 226);
--color:rgb(1,1,75);
}
body{
    background-color: var(--bgcolor);
    margin: 0;
    padding: 0;
}
.d-flex{
    display: flex;
}
.d-none{
    display: none;
}
main div{
    border-radius: 8px;
}
nav,footer{
    min-width: 100vw;
    align-items: center;
    justify-content: center;
    min-height: 80px;
    background-color: var(--eltbg);
    display: sticky;
    z-index: 1;
    border-radius: 2px;
    padding-block: auto;
    margin: 0;
}
nav #container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 80px;
}
#navbar-brand{
    font-size: xx-large;
    font-family: jorkerman;
}
#nav-link{
gap: 2vw;
}
#nav-link a{
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color);
    transition: 5s ease-in;
}
#nav-link a:hover{
border-radius: 10px;
border-bottom: solid 1px;
}
main{
    margin: 0;
    max-height: calc(100vh - 100px) ;
    min-height: calc(100vh - 100px) ;
    display: flex;
    overflow: auto;
}
#left{
    padding-left: 2vw;
    min-width: 20vw;
    max-width: 20vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--eltbg);
}
#left p{
display: flex;
align-items: center;
align-content: center;
padding: auto;
}
#left a{
    color: var(--color);
    text-decoration: none;
    min-width: 100%;
    align-items: center;

}
img{
    max-width: 100%;
    max-height: 100% ;
}
#center{
  overflow-y: scroll;
   min-width: 60%; 
   display: flex;
   flex-wrap: wrap;
   gap: 1rem;
   justify-content: center;
   align-items: center;
   padding-block: 1.5rem;
}
#center h3{
    min-width: 100%;
    text-align: center;
}
#center .stafmember{
  display: flex;
  max-width: 300px;
  min-width: 300px;
  max-height: 25rem;
  margin-block: 1rem;
  background-color: var(--eltbg);
  flex-direction: column;
  align-items: center;
  padding: 2vw;
}
.stafmember p{
min-width: 100%;
padding-inline: 1vw;
}
.stafmember img{
    min-width: 250px;
    max-height: 255px;
    min-height:255px;
}
#right{
    max-width: 20%;
    /* background-color: var(--eltbg); */
}
.martch{
    background-color: var(--eltbg);
    min-height: fit-content;
    padding: 1rem;
    margin: 1rem;
}
/* // loginform */



#login-form, #signup-form{
    display: none;
    position: absolute;
    top: 0;
    min-width: 100vw;
    min-height: 120vh;
    background-color: rgba(209, 190, 190, 0.499);
}
#form-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    background-color: var(--eltbg);
    margin-top: 82px;
    min-width: 400px;
    max-width: fit-content;
   border-radius: 10px;
   box-shadow: rgb(170, 167, 177) 3px 3px 2px;
   overflow: hidden;
}
.card-title, .card-footer{
    min-height: 4rem;
    display: flex;
    justify-content: space-between;
    padding-inline: 0.8rem;
    background-color: var(--primary);
}
.close{
    display: flex;
    color: var(--color);
    background-color: var(--bgcolor);
    min-width: 1.5rem;
    font-size: x-large;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.input-group{
    margin-block-start:0.5rem;
    padding: 0.8rem;
}
.input-group input,select{
    min-width: 100%;
    border: 1px solid;
    height: 2rem;
    outline: none;
    
}
.card-footer a{
font-size: large;
color: var(--color);
text-decoration: none;
}
.box{
    background-color: var(--eltbg);
    min-width: 100px;
    padding: 1rem;
    box-shadow: var(--primary) 1px 1px 2px;
    min-height: 100px;
}
#main_container{
    display: flex;
    flex-direction: column;
    padding: 2vw;
    min-width: 96vw;
    max-width:96vw; 
    overflow:scroll;
    max-height: 100%;
    justify-content: center;
    align-items: center;
        
}
.dash_info{
    min-width: 100%;
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}